\relax 
\bibstyle{apalike}
\newlabel{sec:measuring-displacement-width}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{Measuring 410 Displacement and Width}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slab simulations with intermediate strength contrasts (\(B\) = 4) demonstrating ultra-sluggish (top row: \(Z\) = 3.0e0 K s\(^{-1}\)), intermediate (middle row: \(Z\) = 4.7e2 K s\(^{-1}\)), and quasi-equilibrium (bottom row: \(Z\) = 7.0e7 K s\(^{-1}\)) kinetic regimes after 100 Ma evolution. Panels show dynamic temperature \(\hat  {T}\) (left column), reaction rate \(\dot  {X}\) (middle column), and volume fraction of wadsleyite \(X\) (right column). Thin black lines indicate the vertical profile and depth bounds for measuring 410 structure (width and displacement).}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slab-composition-set1}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plume simulations with intermediate strength contrasts (\(B\) = 4) demonstrating ultra-sluggish (top row: \(Z\) = 3.0e0 K s\(^{-1}\)), intermediate (middle row: \(Z\) = 4.7e2 K s\(^{-1}\)), and quasi-equilibrium (bottom row: \(Z\) = 7.0e7 K s\(^{-1}\)) kinetic regimes after 100 Ma evolution. Panels show dynamic temperature \(\hat  {T}\) (left column), reaction rate \(\dot  {X}\) (middle column), and volume fraction of wadsleyite \(X\) (right column). Thin black lines indicate the vertical profile and depth bounds for measuring 410 structure (width and displacement).}}{4}{}\protected@file@percent }
\newlabel{fig:plume-composition-set1}{{2}{4}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the kinetic prefactor \(Z\), rheological activation factor \(B\), 410 structure (displacement and width), maximum vertical velocity \(\vec  {u}_y\), and maximum reaction rate \(\dot  {X}\) evaluated in plume and slab simulations after 100 Ma of evolution. Units are \(Z\): K s\(^{-1}\), \(B\): none, displacement: km, width: km, \(\vec  {u}_y\): cm/yr, log\(_{10}\) \(\dot  {X}\): log\(_{10}\) Ma\(^{-1}\).}}{5}{}\protected@file@percent }
\newlabel{tbl:depth-profile-summary}{{1}{5}{}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{51.56769pt}\LT@entry 
    {1}{34.78633pt}\LT@entry 
    {1}{34.78633pt}\LT@entry 
    {1}{64.07878pt}\LT@entry 
    {1}{41.29245pt}\LT@entry 
    {1}{73.84294pt}\LT@entry 
    {1}{97.13539pt}}
\newlabel{sec:rheological-strength-contrasts}{{}{12}{}{target*.1}{}}
\@writefile{toc}{\contentsline {section}{Effects of Rheological Strength Contrasts on Flow Dynamics}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Slab simulations with low strength contrasts (\(B\) = 2) demonstrating ultra-sluggish (top row: \(Z\) = 3.0e0 K s\(^{-1}\)), intermediate (middle row: \(Z\) = 4.7e2 K s\(^{-1}\)), and quasi-equilibrium (bottom row: \(Z\) = 7.0e7 K s\(^{-1}\)) kinetic regimes after 100 Ma evolution. Panels show dynamic temperature \(\hat  {T}\) (left column), dynamic density \(\hat  {\rho }\) (middle column), and pressure-wave velocity \(V_p\) (right column).}}{13}{}\protected@file@percent }
\newlabel{fig:slab-B2-composition-set2}{{3}{13}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Slab simulations with intermediate strength contrasts (\(B\) = 4) showing ultra-sluggish (top row: \(Z\) = 3.0e0 K s\(^{-1}\)), intermediate (middle row: \(Z\) = 4.7e2 K s\(^{-1}\)), and quasi-equilibrium (bottom row: \(Z\) = 7.0e7 K s\(^{-1}\)) kinetic regimes after 100 Ma evolution. Panels show dynamic temperature \(\hat  {T}\) (left column), dynamic density \(\hat  {\rho }\) (middle column), and pressure-wave velocity \(V_p\) (right column).}}{14}{}\protected@file@percent }
\newlabel{fig:slab-B4-composition-set2}{{4}{14}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Slab simulations with intermediate strength contrasts (\(B\) = 6) demonstrating ultra-sluggish (top row: \(Z\) = 4.7e2 K s\(^{-1}\)), intermediate (middle row: \(Z\) = 4.7e2 K s\(^{-1}\)), and quasi-equilibrium (bottom row: \(Z\) = 7.0e7 K s\(^{-1}\)) kinetic regimes after 100 Ma evolution. Panels show dynamic temperature \(\hat  {T}\) (left column), dynamic density \(\hat  {\rho }\) (middle column), and pressure-wave velocity \(V_p\) (right column).}}{15}{}\protected@file@percent }
\newlabel{fig:slab-B6-composition-set2}{{5}{15}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Slab simulations with high strength contrasts (\(B\) = 10) demonstrating ultra-sluggish (top row: \(Z\) = 7.0e7 K s\(^{-1}\)), intermediate (middle row: \(Z\) = 4.7e2 K s\(^{-1}\)), and quasi-equilibrium (bottom row: \(Z\) = 7.0e7 K s\(^{-1}\)) kinetic regimes after 100 Ma evolution. Panels show dynamic temperature \(\hat  {T}\) (left column), dynamic density \(\hat  {\rho }\) (middle column), and pressure-wave velocity \(V_p\) (right column).}}{16}{}\protected@file@percent }
\newlabel{fig:slab-B10-composition-set2}{{6}{16}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plume simulations with low strength contrasts (\(B\) = 2) demonstrating ultra-sluggish (top row: \(Z\) = 3.0e0 K s\(^{-1}\)), intermediate (middle row: \(Z\) = 4.7e2 K s\(^{-1}\)), and quasi-equilibrium (bottom row: \(Z\) = 7.0e7 K s\(^{-1}\)) kinetic regimes after 100 Ma evolution. Panels show dynamic temperature \(\hat  {T}\) (left column), dynamic density \(\hat  {\rho }\) (middle column), and pressure-wave velocity \(V_p\) (right column).}}{17}{}\protected@file@percent }
\newlabel{fig:plume-B2-composition-set2}{{7}{17}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plume simulations with intermediate strength contrasts (\(B\) = 4) showing ultra-sluggish (top row: \(Z\) = 3.0e0 K s\(^{-1}\)), intermediate-sluggish (middle row: \(Z\) = 4.7e2 K s\(^{-1}\)), and quasi-equilibrium (bottom row: \(Z\) = 7.0e7 K s\(^{-1}\)) kinetic regimes after 100 Ma evolution. Panels show dynamic temperature \(\hat  {T}\) (left column), dynamic density \(\hat  {\rho }\) (middle column), and pressure-wave velocity \(V_p\) (right column).}}{18}{}\protected@file@percent }
\newlabel{fig:plume-B4-composition-set2}{{8}{18}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plume simulations with intermediate strength contrasts (\(B\) = 6) demonstrating ultra-sluggish (top row: \(Z\) = 4.7e2 K s\(^{-1}\)), intermediate (middle row: \(Z\) = 4.7e2 K s\(^{-1}\)), and quasi-equilibrium (bottom row: \(Z\) = 7.0e7 K s\(^{-1}\)) kinetic regimes after 100 Ma evolution. Panels show dynamic temperature \(\hat  {T}\) (left column), dynamic density \(\hat  {\rho }\) (middle column), and pressure-wave velocity \(V_p\) (right column).}}{19}{}\protected@file@percent }
\newlabel{fig:plume-B6-composition-set2}{{9}{19}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plume simulations with high strength contrasts (\(B\) = 10) demonstrating ultra-sluggish (top row: \(Z\) = 7.0e7 K s\(^{-1}\)), intermediate (middle row: \(Z\) = 4.7e2 K s\(^{-1}\)), and quasi-equilibrium (bottom row: \(Z\) = 7.0e7 K s\(^{-1}\)) kinetic regimes after 100 Ma evolution. Panels show dynamic temperature \(\hat  {T}\) (left column), dynamic density \(\hat  {\rho }\) (middle column), and pressure-wave velocity \(V_p\) (right column).}}{20}{}\protected@file@percent }
\newlabel{fig:plume-B10-composition-set2}{{10}{20}{}{figure.10}{}}
\bibdata{/Users/bck/Working/kerswell_et_al_dynp/draft/main.bib}
\gdef \@abspage@last{21}
