subsection Material model
  set Model name = reaction kinetics

  subsection Reaction kinetics
    set Kinetic factor                              = {z-factor}
    set Activation enthalpy                         = 274e3
    set Activation volume                           = 3.3e-6

    set Viscosity                                   = 1e21
    set Minimum viscosity                           = 1e19
    set Maximum viscosity                           = 1e24
    set Thermal viscosity exponent                  = {b-factor}
    set Transition depths                           = 470e3
    set Viscosity prefactors                        = 1, 1

    set Use dynamic pressure correction for density = true
    set Use dynamic pressure correction for gibbs   = false

    set Data directory                              = data/
    set Data file name                              = reaction-410-profile.txt
  end
end
