# This cookbook illustrates the effect of a thermodynamic driving force on
# the olivine --> wadsleyite phase transition. It features a simplified
# thermal slab, induced by cold material entering the model with a
# prescribed temperature. Due to pressure and a phase transition the
# material compresses and the velocity changes to conserve mass.

set Output directory = 2d_box/results/simple_slab_Q00_arrhenius_diffusion

include 2d_box/parts/globals.prm
include 2d_box/parts/solver.prm
include 2d_box/parts/geometry.prm
include 2d_box/parts/velocity-slab.prm
include 2d_box/parts/composition-slab.prm
include 2d_box/parts/temperature-slab.prm
include 2d_box/parts/heating.prm
include 2d_box/parts/traction-slab.prm
include 2d_box/parts/gravity.prm
include 2d_box/parts/adiabat.prm
include 2d_box/parts/material-Q00-slab-arrhenius-diffusion.prm
include 2d_box/parts/postprocess.prm
