# This cookbook illustrates the effect of a thermodynamic driving force on
# the olivine --> wadsleyite phase transition. It features a simplified
# thermal slab, induced by cold material entering the model with a
# prescribed temperature. Due to pressure and a phase transition the
# material compresses and the velocity changes to conserve mass.

set Output directory = 2d_box/results/slab_lnk18_Ha274_D1e10_060ppm

include 2d_box/parts/globals.prm
include 2d_box/parts/solver.prm
include 2d_box/parts/geometry.prm
include 2d_box/parts/velocity-slab.prm
include 2d_box/parts/composition-slab.prm
include 2d_box/parts/temperature-slab.prm
include 2d_box/parts/heating.prm
include 2d_box/parts/traction-slab.prm
include 2d_box/parts/gravity.prm
include 2d_box/parts/adiabat.prm
include 2d_box/parts/material-slab-lnk18-Ha274-D1e10-060ppm.prm
include 2d_box/parts/postprocess.prm
