# Flow in a 2d spherical shell using a Steinberger rheology.
# Material properties are based on a set of Perple_X models.

set Dimension                              = 2
set Use years in output instead of seconds = true
set End time                               = 500e6
set Output directory                       = 2d_shell/results/full_mantle_with_steinberger_viscosity_profile
set Adiabatic surface temperature          = 1573
set Nonlinear solver scheme                = single Advection, iterated Stokes
set Nonlinear solver tolerance             = 1e-4
set Max nonlinear iterations               = 100
set CFL number                             = 0.7
set Resume computation                     = auto

subsection Formulation
  set Formulation = isentropic compression
end

subsection Solver parameters
  subsection Stokes solver parameters
    set Linear solver tolerance             = 1e-6
    set GMRES solver restart length         = 200
    set Number of cheap Stokes solver steps = 5000
  end
end

subsection Geometry model
  set Model name = spherical shell

  subsection Spherical shell
    set Inner radius = 3480e3
    set Outer radius = 6370e3
  end
end

subsection Boundary velocity model
  set Prescribed velocity boundary indicators = top:gplates
  set Tangential velocity boundary indicators = bottom

  subsection GPlates model
    set Data directory      = data/
    set Velocity file name  = current_day.gpml
    set Data file time step = 1e6
    set Point one           = 1.5708,4.87
    set Point two           = 1.5708,5.24
  end
end

subsection Adiabatic conditions model
  set Model name = ascii data

  subsection Ascii data model
    set Data directory = data/
    set Data file name = PYR-adiabatic-profile.txt
  end
end

subsection Gravity model
  set Model name = ascii data

  subsection Ascii data model
    set Data directory = data/
    set Data file name = PYR-adiabatic-profile.txt
  end
end

subsection Boundary temperature model
  set Fixed temperature boundary indicators = inner, outer
  set List of model names                   = spherical constant

  subsection Spherical constant
    set Inner temperature = 3773
    set Outer temperature = 273
  end
end

subsection Initial temperature model
  set Model name = adiabatic

  subsection Adiabatic
    set Age top boundary layer = 5e7
  end
end

subsection Heating model
  set List of model names = adiabatic heating, shear heating
end

subsection Material model
  set Model name = Steinberger

  subsection Steinberger model
    set Data directory                                = data/
    set Lateral viscosity file name                   = temp-viscosity-prefactor.txt
    set Material file names                           = PYR-material-table.txt
    set Radial viscosity file name                    = radial-visc-continuous.txt
    set Maximum lateral viscosity variation           = 1e3
    set Minimum viscosity                             = 1e20
    set Maximum viscosity                             = 5e24
    set Use lateral average temperature for viscosity = false
    set Latent heat                                   = false
  end
end

subsection Mesh refinement
  set Initial adaptive refinement        = 1
  set Initial global refinement          = 5
  set Refinement fraction                = 0.95
  set Coarsening fraction                = 0.05
  set Strategy                           = viscosity, temperature, minimum refinement function
  set Time steps between mesh refinement = 1

  subsection Minimum refinement function
    set Coordinate system   = depth
    set Variable names      = depth, phi
    set Function expression = if(depth<1000000, 8, 5)
  end
end

subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics, pressure statistics, depth average, Stokes residual

  subsection Visualization
    set Output format                 = vtu
    set Time between graphical output = 5e6
    set Number of grouped files       = 0
    set List of output variables      = material properties, depth, gravity, adiabat, nonadiabatic temperature, nonadiabatic pressure, stress, shear stress, principal stress, spherical velocity components, strain rate, stress second invariant, Vp anomaly, Vs anomaly

    subsection Material properties
      set List of material properties = density, thermal expansivity, compressibility, specific heat, viscosity
    end

    subsection Principal stress
      set Use deviatoric stress = true
    end
  end

  subsection Depth average
    set Time between graphical output = 5e6
    set Number of zones               = 50
  end
end

subsection Checkpointing
  set Time between checkpoint  = 1800
end
