subsection Postprocess
  set List of postprocessors = visualization, velocity statistics, temperature statistics, pressure statistics, material statistics, depth average

  subsection Visualization
    set Output format                 = vtu
    set Time between graphical output = 1e6
    set Number of grouped files       = 0
    set List of output variables      = depth, material properties, adiabat, nonadiabatic temperature, nonadiabatic pressure, stress, shear stress, strain rate, stress second invariant, named additional outputs

    subsection Material properties
      set List of material properties = density, thermal expansivity, compressibility, specific heat, viscosity
    end

    subsection Principal stress
      set Use deviatoric stress = true
    end
  end

  subsection Depth average
    set Time between graphical output = 1e6
    set Number of zones               = 50
  end
end

subsection Checkpointing
  set Time between checkpoint = 300
end
